﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1300
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "VB1", "VB1\VB1.vbproj", "{CE1DEACC-BAC1-4298-9145-B7C4D00302E7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CE1DEACC-BAC1-4298-9145-B7C4D00302E7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CE1DEACC-BAC1-4298-9145-B7C4D00302E7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CE1DEACC-BAC1-4298-9145-B7C4D00302E7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CE1DEACC-BAC1-4298-9145-B7C4D00302E7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A0B0C64B-6FF0-4162-8820-81B52CC825B1}
	EndGlobalSection
EndGlobal
